body {
    background: linear-gradient(180deg, #f3f4f6, #e3e4e8);
    color: #333;
    margin: 0;
    padding: 0;
}

.navbar {
    background: linear-gradient(90deg, #3b42cf, #6870ff); 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
    padding: 0.5rem 1rem; 
}

.navbar .nav-link {
    color: white; 
    font-weight: bold; 
    transition: all 0.3s ease; 
}

.navbar .nav-link:hover {
    color: #ffcc00; 
    text-decoration: underline; 
}


.navbar .nav-link.active {
    color: #ffcc00; 
    text-decoration: underline; 
}
 
.btn-group {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.btn-group .button {
    background-color: #4e54c8;
    border: 1px solid #4e54c8;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    cursor: pointer;
    width: 150px;
    box-sizing: border-box; 
}

.btn-group .button:hover {
    background-color: #3b42cf;
    color: white;
    border: 1px solid #3b42cf;
}

.d-flex.align-items-center h4 {
    width: 100px; 
    text-align: left; 
    margin: 0; 
}

.centered-container {
height: 100vh; 
display: flex; 
justify-content: center; 
align-items: center; 
background-color: #f8f9fa; 
        }
        
.login-form {
width: 100%;
max-width: 400px; 
background: white; 
border-radius: 10px; 
box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); 
padding: 20px; 
        }