<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">

    <title>{% block title %}Default Title{% endblock %} - FlaskApp</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg" style="background: linear-gradient(90deg, #4e54c8, #8f94fb); box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);">
      <div class="container-fluid">
        <a class="navbar-brand text-white" href="{{ url_for('home') }}">Bloatware Removal</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link {% if request.endpoint == 'home' %}active{% endif %} text-white" href="{{ url_for('home') }}">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link {% if request.endpoint == 'bloatware_removal' %}active{% endif %} text-white" href="{{ url_for('bloatware_removal') }}">Bloatware Removal</a>
            </li>
            <li class="nav-item">
              <a class="nav-link {% if request.endpoint == 'bios_opdatering' %}active{% endif %} text-white" href="{{ url_for('bios_opdatering') }}">BIOS Opdatering</a>
            </li>
            <li class="nav-item">
              <a class="nav-link {% if request.endpoint == 'about' %}active{% endif %} text-white" href="{{ url_for('about') }}">About</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
      {% block content %} {% endblock %}
    </div>

    <footer class="bg-dark text-white text-center text-lg-start mt-5" style="background: linear-gradient(90deg, #8f94fb, #4e54c8); padding: 1rem;">
      <div class="text-center">
        © 2025 Bloatware Removal
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
  </body>
</html>