{% extends 'base.html' %}

{% block title %}BIOS Opdatering{% endblock %}

{% block content %}
<div class="d-flex flex-column justify-content-center align-items-center" style="height: 80vh;">
    <h1>Velkommen til BIOS Opdatering!</h1>
    <div class="btn-group mt-4">
        <img src="/static/bios.png" alt="bios" style="width:128px;height:128px;">
        <div class="btn-group mt-4">
            <a href="{{ url_for('static', filename='BIOS_Opdatering.txt') }}" class="button" download>Download</a>
        </div>
    </div>
</div>
{% endblock %}