{% extends 'base.html' %}

{% block title %}Bloatware Removal{% endblock %}

{% block content %}
<div class="d-flex flex-column justify-content-center align-items-center" style="height: 80vh;">
    <h1>Vælg mellem 3 præfix:</h1>
    <div class="btn-group mt-4">
        <div class="d-flex align-items-center mb-3">
            <a href="{{ url_for('præfix1' )}}" class="button">Præfix 1</a>
            <h4 class="ms-3">Barebone</h4>
        </div>
        <div class="d-flex align-items-center mb-3">
            <a href="{{ url_for('præfix2' )}}" class="button">Præfix 2</a>
            <h4 class="ms-3">Minimal</h4>
        </div>
        <div class="d-flex align-items-center mb-3">
            <a href="{{ url_for('præfix3' )}}" class="button">Præfix 3</a>
            <h4 class="ms-3">Standard</h4>
        </div>
    </div>
</div>
{% endblock %}