<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" 
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <title>Login</title>
</head>
<body>
    <div class="centered-container">
        <form method="POST" action="/login" class="login-form">
            <h2 class="text-center mb-4">Log ind</h2>
            <div class="mb-3">
                <label for="username" class="form-label">Brugernavn</label>
                <input type="text" class="form-control" id="username" name="username" placeholder="Indtast dit brugernavn" required>
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">Kodeord</label>
                <input type="password" class="form-control" id="password" name="password" placeholder="Indtast dit kodeord" required>
            </div>
            <button type="submit" class="btn btn-primary w-100">Log ind</button>
        </form>
    </div>
</body>
</html>