{% extends 'base.html' %}

{% block title %}Bloatware Removal{% endblock %}

{% block content %}
<div class="d-flex flex-column justify-content-center align-items-center" style="height: 80vh;">
    <h2>BloatRemove software</h2>
    <div class="btn-group mt-4">
        <img src="/static/br2.png" alt="BloatRemove" style="width:128px;height:128px;">          
        <div class="btn-group mt-4">
            <a href="{{ url_for('static', filename='Barebone.exe') }}" class="button" id="downloadBtn" download>Download</a>
        </div>
    </div>
</div>
<script>
document.getElementById("downloadBtn").addEventListener("click", function() {
    fetch('/removed', { method: 'POST' });
    });
</script>
{% endblock %}